/* funecson */
:root{
    --main-color:#19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --main-padding:50px;
    --section-padding:100px;
}

/* start global rules */
*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family:"Work Sans", sans-serif;
}
/* end global rules */
/* start main-headen */
.main-header{
    text-align: center; 
}
.main-header h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-header h2::before{
    position: absolute;
    content: "";
    width: 144px;
    bottom: -30px;
    left: 50%;
    height: 2px;
    background-color: black;
    transform: translatex(-50%);
}
.main-header h2::after{
    position: absolute;
    content: "";
    width: 15px;
    bottom: -38px;
    left:50%;
    height: 15px;
    background-color: #fff;
    border: 2px solid;
    border-radius: 50%;
    transform: translatex(-50%);
}

.main-header h2 + p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
.shado{
    position:absolute;
    content:"";
    height:100%;
    width:100%;
    left:0;
    top:0;
    background-color: rgb(0 0 0 / 60%);            
}
/* end main-headen */
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left:20px;
    padding-right:20px;
}
/* small */
@media (min-width:768px){
    .container{
        width:750px;
    }
}
/* medium */
@media (min-width:991px){
    .container{
        width:970px;
    }
}
/* large */
@media (min-width:1200px){
    .container{
        width:1170px;
    }
}
/* start header */
.header{
    position: absolute;
    width:100%;
    left:0;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 97px;
    position: relative;
}
.header .container::before {
    position: absolute;
    content: "";
    width: calc(100% - 40px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0px;
    left: 20px;
    z-index: -1;
}
.header a img{
 height:40px;
}
.header nav{
    flex:1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.header nav ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    margin: 0;
}
.header ul li a{
    text-decoration: none;
    padding:40px 10px;
    font-size:14px;
    display:block;
    transition:0.4s;
    color:#fff;
    border-bottom:1px solid #a2a2a2;
}
.header ul li a:hover{
    border-bottom:1px solid var(--main-color);
    color:var(--main-color);
}
.header ul li .actave{
    border-bottom:1px solid var(--main-color);
    color: var(--main-color);
}

.header nav span {
    padding: 9px 20px;
    border-left: 1px solid white;
    margin-left: 30px;
}
.header nav span i{
    font-size:20px;
    color:white;
}
.header nav .bar{
    display:none;
    color: #fff;
    font-size:22px;
}
.header nav .bar:hover + ul{
    display: block;
    position: absolute;
    top: 97px;
    left: 0;
    width: 100%;
    padding: 0;
}
/* small */
@media (max-width:768px){
    .header nav ul {
        display:none;
        background-color: rgb(0 0 0 / 50%);
    } 
    .header nav .bar{
        display:block;
    }
    .header ul li a {
        padding:15px;
    }
}
/* end header */
/* Start landing */
.landing{
    background-image: url(../imgs/landing.jpg);
    background-size: cover;
    height: 100vh;
    width: 100%;
    top: 0;
    z-index: -2;
    position:relative;                                    
}
.landing::before{
    position:absolute;
    content:"";
    height:100%;
    width:100%;
    left:0;
    top:0;
    background-color: rgb(0 0 0 / 60%);            
}
.landing .content{
    top: 50%;
    width: 500px;
    position: absolute;
    width: 50%;
    transform: translatey(-50%);
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
    padding: 50px;
}
.landing .content .box{
    width: 500px;
    color:#fff;
}
.landing h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing p{
    font-size: 14px;
    line-height: 2;
}
@media (max-width:768px){
    .landing .content{
        width:100%;
        justify-content:flex-start;
    }
}
.landing .change-background{
    position: absolute;
    top:50%;
    color:#fff;
    font-size: 28px;
}
.landing .left{
    left: 30px;
}
.landing .right{
    right:30px;
}
.landing ul{
    position: absolute;
    bottom: 10px;
    left: 50%;
    display: flex;
    list-style: none;
    transform: translatex(-50%);
    padding: 0px;
}
.landing ul li{
    width: 20px;
    height: 20px;
    border: 1px solid #fff;
    margin: 0px 6px;
    border-radius: 50%;
}
.landing ul .actave{
    background-color: var(--main-color);
}
@media (max-width:768px){
    .landing .change-background{
        display: none;
    }
}
/* end landing */
/* start service */
.service{
    padding-top:var(--main-padding);
    padding-bottom:var(--main-padding);
}
.service .container .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    grid-gap:30px;
}
.service .box .info{
    display:flex;
    margin-bottom:30px;
}
.service .box .info .icon{
    flex-basis: 40%;
}
.service .box .info .icon i{
    margin-top: 11px;
}
.service .box .info .text h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.service .box .info .text p{
    line-height: 2;
    color: #777;
}

@media (max-width:700px){
    .service .container .content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(331px, 1fr));
        grid-gap: 30px;
    }
}
@media (max-width:991px){
    .service .box .info{
        flex-direction:column;
        text-align: center;
    }
}
/* end service*/
/* start design*/
.design{
    margin-top:var(--main-padding);
    margin-bottom:var(--main-padding);
    background-image:url(../imgs/design-features.jpg);
    background-size:cover;
    height:600px;
    display:flex;
    align-items: center;
    overflow:hidden;
    position: relative;
}   
.design::before{
    position:absolute;
    content:"";
    height:100%;
    width:100%;
    left:0;
    top:0;
    background-color: rgb(0 0 0 / 60%); 
}   
.design .text{
    background-color:var(--transparent-color);
    flex-basis:50%;
    padding:50px;
    z-index: 1;
}
.design .text h2{
    color: #fff;
    font-weight: normal;
}
.design .text ul{
    list-style:none;
}
.design .text ul li{
    padding: 15px 0px;
    color:#fff;
}
.design .text ul li::before{
    font-family:"Font Awesome 5 Free";
    content:"\f108";
    font-weight:900;
    margin-right:20px;
    position:relative;
    top:1px;
}
.design .photo{
    flex-basis: 50%;
    text-align: center;
}
.design .photo img{
    position: relative;
    bottom: -150px;
}
@media (max-width:768px){
    .design .photo{
        display:none;
    }
    .design .text{
        flex: 1;
    }
}
/* end design*/
/* start Portfolio*/
.portfolio .shuffle{
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0px;
}
.portfolio .shuffle li{
margin:10px;
padding: 10px;
}
.portfolio .shuffle .active{
    background-color: var(--main-color);
    color: #fff;
    border-radius: 5px
}
.portfolio .box{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(400px,1fr));
    margin-top:50px;
    margin-bottom:30px;
}
.portfolio .info{
    position: relative;
    overflow: hidden;
}
.portfolio .info .text{
    position: absolute;
    width: 100%;
    bottom: -141px;
    background-color: #fff;
    transition: 0.3s;
    padding: 0px 19px;
}
.portfolio .info:hover .text{
    bottom:0;
}
.portfolio .info img{
width:100%;
transition: 0.3s;
}
.portfolio .info:hover img{
    transform: rotate(3deg) scale(1.1);
}

.portfolio .info p:last-child{
    color:var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    text-decoration: none;
    padding: 15px;
    display: block;
    margin: 10px auto;
    width: fit-content;
    color: #fff;
    border-radius: 5px;
}
.portfolio{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
/* end Portfolio*/
/* start video*/
.video{
    position: relative;
    margin-top: var(--section-padding);
    margin-bottom: var(--section-padding);
}
.video video{
    width: 100%;

}
.video::before {
    position:absolute;
    content:"";
    height:100%;
    width:100%;
    left:0;
    top:0px;
    background-color: rgb(0 0 0 / 60%);  
}
.video .text{
    position: absolute;
    top: 50%;
    transform: translatey(-50px);
    background-color: var(--transparent-color);
    width: 100%;
    text-align: center;
    padding: 50px;
}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
    color: #fff;
}
.video .text p{
color: #fff;

}
.video .text button{
    background-color: black;
    padding: 12px;
    color: #fff;
    border: 1px solid black;
    border-radius: 6px;
}
/* end video*/
/* start about us*/
.about-us img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
/* end about us*/
/* start state*/
.state{
    top: 0px;
    position: relative;
    background-image: url(../imgs/stats.png);
    background-size: cover;
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);  
    margin-bottom:var(--section-padding);  
}
.state::before{
    position:absolute;
    content:"";
    height:100%;
    width:100%;
    left:0;
    top:0px;
    background-color: rgb(0 0 0 / 60%);
}
.state .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    z-index:1;
    position: relative;
}
.state .container .into{
    flex-basis:25%;
    padding:50px;
    color: #fff;
    background-color: var(--transparent-color);
}
@media (max-width:768px){
    .state .container .into{
        flex-basis:100%;
    }
}
.state .container .into i{
    background-color: black;
    padding: 15px;
    border-radius: 50%;
}
.state .container .into .numper{
    font-size: 50px;
    font-weight: bold;
    margin: 20px 0;
}
.state .container .into p{
    font-size: 14px;
}
/* end state*/
/* start testimonials*/
.testimonials{
    margin-bottom: var(--section-padding);
    margin-top: var(--section-padding);
}
.testimonials .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.testimonials .container .box{
    flex-basis: 45%;
}
@media (max-width:780px){
    .testimonials .container .box{
        flex-basis: 100%;
}
}
.testimonials .container .box .up{
    text-align: center;
    margin-bottom: 60px;
    line-height: 2.5;
}
.testimonials .up p{
    color: #777;
}
.testimonials .up h3{
    font-weight: normal;
    text-transform: uppercase;
}
.testimonials .container .box .top{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.testimonials .container .box img{
    border-radius: 100%;
    width: 100px;
    margin-right: 50px;
}
.testimonials .container .box .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.testimonials .container .box .text p{
    text-align: end;
    color: #777;
    margin: 9px;
}
.testimonials .low .points ul{
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
} 
.testimonials .low .points ul .active{
    background-color: var(--main-color);
    border: none;
} 
.testimonials .points ul li{
    border: 1px solid #777;
    flex-basis: 3%;
    width: 16px;
    height: 16px;
    border-radius: 100%;
    margin: 7px;
} 
.testimonials .container .slide h4{
    font-weight: normal;
    margin: 40px 0px 11px;
}
.testimonials .container .under{
    width: 100%;
    background-color: #eee;
    height: 30px;
    border-radius: 5px;
}
.testimonials .container .on{
    background-color: var(--main-color);
    height: 100%;
    border-radius: 5px;
    position: relative;
}
.testimonials .container .on::before{
    position: absolute;
    content:attr(data-brogress);
    width: 34px;
    height: 17px;
    background-color: black;
    color: #fff;
    right: -18px;
    top: -39px;
    padding: 4px;
    border-radius: 4px;
}
.testimonials .container .on::after{
    position: absolute;
    content: "";
    width: 0px;
    height: 0px;
    right: -9px;
    top: -18px;
    border: 12px solid;
    border-color: black transparent transparent transparent;
}
/* end testimonials*/
/* start quote*/
.quote{
    position: relative;
    background-image:url(../imgs/quote.jpg);
    background-size:cover;
    text-align: center;
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
}
.quote::before{
    position:absolute;
    content:"";
    height:100%;
    width:100%;
    left:0px;
    top:0px;
    background-color: rgb(0 0 0 / 80%);
}
.quote .text{
    color:#fff;
    z-index:1;
    position: relative;
}
.quote .text q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* end quote*/
/* start Pricing*/
.pricing {
    margin-top: var(--section-padding);
    margin-bottom: var(--section-padding);
}
.pricing .container .main{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:space-between;
}
.pricing .container .box{
    padding:50px 0;
    text-align: center;
    flex-basis: 23%;
    background-color: #fcfcfc;
}
.pricing .container .box .top{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .box .top h3{
    text-transform: uppercase;
    font-weight: normal;
}
.pricing .container .box span{
    font-weight: bold;
    font-size: 60px;
    position: relative;
}
.pricing .container .box span::before{
    position: absolute;
    content: "$";
    font-size: 25px;
    top: -25px;
    left: -30px;
}
.pricing .container .box span::after{
    position: absolute;
    content: "/Mo";
    font-size: 22px;
    left: 84px;
    bottom: 6px;
}
.pricing .container .box ul{
    list-style: none;
    padding: 0px;
    border-bottom:1px solid var(--main-color)
}
.pricing .container .box ul li{
    border-bottom: 1px solid var(--main-color);
    padding: 15px 15px;
    width: fit-content;
    margin: auto;
}
.pricing .container .box ul li:last-child{
    border:none;
}
.pricing .container .box a{
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing p{
    margin-top:60px;
    font-size: 20px;
    text-align: center;
}
.pricing p + a{
    color: #fff;
    text-decoration: none;
    margin:30px auto;
    padding:20px 30px;
    display: block;
    background-color:var(--main-color);
    width:fit-content;
    border-radius:5px;
}
@media (max-width:992px){
    .pricing .container .box{
        flex-basis: 48%;
    }            
}
@media (max-width:600px){
    .pricing .container .box{
        flex-basis: 90%;
    }      
    .pricing .container .main{
        justify-content: center;
    }      
}
/* end Pricing*/
/* start subscribe*/
.subscribe{
    position: relative;
    background-image:url(../imgs/download.jpg);
    background-size:cover;
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
}
.subscribe::before{
    position:absolute;
    content:"";
    height:100%;
    width:100%;
    left:0;
    top:0;
    background-color: rgb(0 0 0 / 60%);   
}
.subscribe .container{
    display: flex;
    align-items: center;
}
.subscribe .container form{
    position: relative;
    display:flex;
    align-items: center;
}
.subscribe .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    z-index: 1;
    color: #fff;
}
.subscribe .container form input[type="email"]{
    position: relative;
    padding: 20px 20px 20px 60px;
    border:1px solid #fff;
    background-color: transparent;
    border-right:none;
}
.subscribe .container form input[type="email"]:focus{
    outline: none;
}
.subscribe .container form input[type="submit"]{
    padding: 20px 55px;
    border: 1px solid #fff;
    background-color: var(--main-color);
    border-left: none;
    width: 141px;
}
.subscribe .container p{
    line-height: 2;
    font-size: 17px;
    color: #fff;
    z-index: 1;
    margin-left: 89px;
}
@media (max-width:992px){
    .subscribe .container{
        flex-direction: column;
    }
    .subscribe .container p{
        margin:0px;
        margin-top:50px;
    }
}
/* end subscribe*/
/*start Contact Us*/
.contact-us{
    margin-top: var(--section-padding);
    margin-bottom: var(--section-padding);
}
.contact-us .container .conten{
    display: flex;
    justify-content:space-between;
}
.contact-us .container .conten .text{
    flex-basis:25%;
}
@media (max-width:800px){
    .contact-us .container .conten {
        flex-direction:column-reverse;
        text-align: center;
    }
    .contact-us .container .conten .text{
        margin-bottom:20px;
}
}
.contact-us .container .conten .text h4{
    font-size: 20px;
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
}
.contact-us .container .conten .text span{
    display: block;
    padding: 0 0 10px;
    color: #777;
}
.contact-us .container .conten .text span + h4{
    margin: 58px 0 30px;
}
.contact-us .container .conten .text address{
    color: #777;
    line-height: 25px;
}
.contact-us .container form{
    width:100%;
    flex-basis:70%;
    position: relative;
}
.contact-us .container form input{
    width: 100%;
    padding: 20px;
    margin-bottom: 20px;
}
.contact-us .container form textarea{
    width:100%;
    height: 176px;
    padding:20px;
}
.contact-us .container form a{
    text-decoration: none;
    color: #fff;
    background-color: var(--main-color);
    padding: 20px;
    display: block;
    margin-top: 24px;
    text-transform: uppercase;
    border-radius: 5px;
    width: fit-content;
}
/* end Contact Us*/
/* start fotter*/
.fotter{
    position: relative;
    background-image:url(../imgs/download.jpg);
    background-size:cover;
}
.fotter::before{
    position:absolute;
    content:"";
    height:100%;
    width:100%;
    left:0;
    top:0;
    background-color: rgb(0 0 0 / 80%);   
}
.fotter .indx{
    color: #fff;
    z-index: 1;
    position: relative;
    text-align: center;
}
.fotter h3{
    font-weight: normal;
    text-transform: uppercase;
    font-size: 21px;
    padding-bottom: 20px;
    border-bottom: 1px solid #fff;
    width: fit-content;
    margin: 20px auto;
}
.fotter img{
    padding: 40px 0;
}
.fotter li{
    padding: 15px;
}
.fotter ul{
    margin: -17px 0 0;
    padding: 0;
    list-style: none;
    display: flex;  
    justify-content: center;
}
.fotter p{
    padding: 46px 0;
    margin: 0;
}
.fotter p span{
    color: var(--main-color);
}
/* end fotter*/